{
  "name": "dsh-verify",
  "version": "0.8.6",
  "description": "Independent browser acceptance testing for agent deliverables: CLI, MCP, AI-drafted checklists, visual regression, multi-browser. Agents self-test and pass; real browsers tell the truth.",
  "keywords": [
    "deepseek",
    "agent",
    "ai-agent",
    "llm",
    "mcp",
    "mcp-server",
    "acceptance-testing",
    "e2e",
    "browser-automation",
    "playwright",
    "visual-regression",
    "verification"
  ],
  "type": "module",
  "bin": {
    "dsh-verify": "bin/verify.mjs",
    "dsh-verify-mcp": "mcp/server.mjs"
  },
  "files": [
    "bin/",
    "cordis.patch.yml",
    "mcp/"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/263311487-ux/dsh-verify.git"
  },
  "scripts": {
    "test": "node --test",
    "demo:buggy": "node bin/verify.mjs --spec demo/buggy.json --out /tmp/dshv-buggy",
    "demo:fixed": "node bin/verify.mjs --spec demo/fixed.json --out /tmp/dshv-fixed",
    "ci": "npm test && node bin/verify.mjs --spec demo/fixed.json --out /tmp/dshv-ci-fixed && ! node bin/verify.mjs --spec demo/buggy.json --out /tmp/dshv-ci-buggy",
    "prepublishOnly": "npm run smoke",
    "smoke": "node --test --test-name-pattern 'unknown browser' tests/browsers.test.mjs && node bin/verify.mjs --spec demo/fixed.json --out /tmp/dshv-smoke"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "homepage": "https://github.com/263311487-ux/dsh-verify",
  "bugs": {
    "url": "https://github.com/263311487-ux/dsh-verify/issues"
  }
}